<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="profile of Quitterie Montazel">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <title>my profile page</title>
</head>

<body>

  <div class="container">
    <div class="card-white" id="introduction">
      <h1>My name is Quitterie Montazel</h1>
      <img src="profile-picture.jpg" class="img-profile" alt="photo of myself">
      <p>
        I am 19 years old and I am in the 2nd year of business school at the IESEG. I am Franco-Luxembourgish and I also
        lived in Ireland. I have been living in Lille for almost 2 years and I love the city.
      </p>
      <a href="https://www.pinterest.fr/" class="btn" target="_blank">Pinterest</a>
    </div>

    <div class="card-white">
      <h2>Food</h2>
      <p>
        I would like to taste every dish on earth.
      </p>
    </div>

    <div class="card-white">
      <h2>Boxing</h2>
      <p>
      I boxing on my free time.
      </p>
    </div>

    <div class="card-white">
      <h2>fashion</h2>
      <p>
        I love Fashion, especially buy new clothes.
      </p>
    </div>

    <div class="card-white">
      <h2>Follow me on my social media : </h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.instagram.com/quitterie.mtz/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/quitterie-montazel-05869a19b/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/quitterie.montazel" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        </a>
        </li>
      </ul>
    </div>
  </div></body>
</html>
